Makinas-Scrap-5
{0} (Lv.{1})\n{2}\n{3}\n{4}\n{5:#.#}BPM, {6}個のノート, レイアウト: {7}\n{8}
曲名\nアーティスト\nジャンル\nレベル\nスピード
オプション
オートモード
ノートスピード
ノートレイアウト
アッパーデッキ
ロワーデッキ
隠し (スコアはカウントされません)
* チャンネル番号をドラッグして並べ替えたり、有効/無効にしたりできます。\n* キーマッピングを設定するには、チャンネル番号の下にあるボタンをクリックします。
プリセット
デフォルト
ﾘｾｯﾄ
{0} のキーコードを編集する
OK
読み込み中
{0} / {1}
{0}\n{1}
ポーズ
リザルト
スコア
リスタート
戻る
リプレイ
引き続く
やめる
ここ
{0:0.0}BPM \t{1}POLY \tACCU.{2:0.0}MS \t{3:0.0}FPS
スタート!
言語設定
判定モード
ノーマル\n厳格\nコンテストフリー
<size=28><color=#FFFF00FF>合格!</color></size>
<size=28><color=#8800FFFF>失敗!</color></size>
ゲームモード
バナナビートスオリジナル\nBMS クラシック
着色モード
無着色\nタイミング\nチャネル\nビート (実験的)
プレーヤーベスト\n最大スコア: {0} <size=28>{4}</size>\n最大コンボ: {1}\nプレイカウント: {2}\n最後にプレイしました: {3}
背景アニメーション
デチューン効果
ダイナミックノートスピード
画面ノートの上限: (無制限 / 少し <--> もっと)
ﾏｯｸｽｺﾝﾎﾞ
ｸﾘｽﾀﾙｸｵﾘﾃｨ
