Makinas-Scrap-5
{0} (Lv.{1})\n{2}\n{3}\n{4}\n{5:#.#}BPM, {6}个音符, 配置: {7}\n{8}
歌曲名称\n作者\n曲风\n等级\n曲速
选项
自动模式
音符出现速度
音符排列
上方
下方
隐藏 (不会计算分数)
* 把音符编号拖曳以进行排列或启用/停用.\n* 点击音符编号下面的按钮进行按键编辑.
缺省集
缺省
重设
编辑位于 {0} 的按键
完成
加载中
{0} / {1}
{0}\n{1}
暂停
结果
成绩
重来
返回
重来
继续
离开
位置
{0:0.0}BPM \t{1}POLY \tACCU.{2:0.0}MS \t{3:0.0}FPS
开始!
语言设置
判定模式
一般\n严判\n无竞争
<size=28><color=#FFFF00FF>合格!</color></size>
<size=28><color=#8800FFFF>不合格!</color></size>
游戏模式
BananaBeats 原创模式\nBMS 经典模式
上色模式
无上色\n相同时间\n相同位置\n不同节拍 (实验性)
最佳成绩\n最高分数: {0} <size=28>{4}</size>\n最大连击: {1}\n游玩次数: {2}\n上次游玩时间: {3}
开启背景动画
开启走音效果 (拍子打不准就会走音)
根据曲速自动调整音符出现速度
画面音符数量限制: 不限 / 少 <--> 多
最大连打数
水晶等级
