Makinas-Scrap-5
{0} (Lv.{1})\n{2}\n{3}\n{4}\n{5:#.#}BPM\n{6}
歌曲名稱\n作者\n曲風\n等級\n曲速
選項
自動模式
音符出現速度
音符排列
上方
下方
隱藏 (不會計算分數)
* 把音符編號拖曳以進行排列或啟用/停用.\n* 點擊音符編號下面的按鈕進行按鍵編輯.
預設集
預設
重設
編輯位於 {0} 的按鍵
完成
載入中
{0} - {1}\n等級: {2}
{0}\n{1}
暫停
結果
成續: {0:0000000}\n最大連擊數: {1}\n<color=#FFFF00FF>Bravo!</color> x{2}\n<color=#00FF00FF>OK</color> x{3}\n<color=#00FFFFFF>NotBad</color> x{4}\n<color=#8800FFFF>NG</color> x{5}\n  水晶等級: <size=28>{6}</size>
重來
返回
重來
繼續
離開
位置
{0:0.0}BPM \t{1}POLY \tACCU.{2:0.0}MS \t{3:0.0}FPS
開始!
語言設定
判定模式
一般\n嚴判\n無競爭
<size=28><color=#FFFF00FF>合格!</color></size>
<size=28><color=#8800FFFF>不合格!</color></size>
遊戲模式
BananaBeats 原創模式\nBMS 經典模式
上色模式
無上色\n相同時間\n相同位置